{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information"
  //    //"Microsoft": "Warning",
  //    //"Microsoft.AspNetCore": "Warning",
  //    //"Microsoft.EntityFrameworkCore": "Warning",
  //    //"Microsoft.Hosting.Lifetime": "Warning",
  //    //"PDCProjectApi.Controllers": "Warning"
  //  }
  //  //"Debug": { // Debug provider.
  //  //  "LogLevel": {
  //  //    "Default": "Warning" // Overrides preceding LogLevel:Default setting.
  //  //  }
  //  //},
  //  //"Console": {
  //  //  "IncludeScopes": true,
  //  //  "LogLevel": {
  //  //    "Microsoft": "Error",
  //  //    "Default": "Warning"
  //  //  }
  //  //},
  //  //"EventSource": {
  //  //  "LogLevel": {
  //  //    "Microsoft": "Warning"
  //  //  }
  //  //},
  //  //"EventLog": {
  //  //  "LogLevel": {
  //  //    "Microsoft": "Warning"
  //  //  }
  //  //}
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
