{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  //"Debug": {
  //  "LogLevel": {
  //    "Default": "Warning"
  //  }
  //},
  //"Console": {
  //  "IncludeScopes": true,
  //  "LogLevel": {
  //    "Microsoft": "Error",
  //    "Default": "Warning"
  //  }
  //},
  //"EventSource": {
  //  "LogLevel": {
  //    "Microsoft": "Warning"
  //  }
  //},
  //"EventLog": {
  //  "LogLevel": {
  //    "Microsoft": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDCConnection": "Server=192.168.173.67;Port=5432;Database=;User Id=;Password=;CommandTimeout=2000;"
  },
  "Administrator": "841873",
  "frontend_url": "http://localhost:4200",
  "ListProduct": {
    "block_code": "3100,3200,3400,3500,3600,TABT",
    "product_code": "IJ",
    "factory_code": "TS",
    "func_debut": "structure,forecast,leadtime,manpower,partadjust,digital,partcontrol,inventory"
  },
  "ListMailDefault": {
    "pdc_email": "",
    "it_email": ""
  },
  "ListRunOption": {
    "RunHangfire": "0",
    "DisplayHangfire": "0",
    "RunQuazrt": "0",
    "DisplaySwagger": "1"
  },
  "PartAdjustmentConfig": {
    "OnlyRunLastWorkingDayOfWeek": "1"
  },
  "PoPartControlConfig": {
    "IgnoreBlockCode1": "3100" //QV 5100,5105 , TL 1100, TS 3100
  },
  "DigitalSimulationConfig": {
    "SpecialPart": "G295,V144,K443,984G",
    "NumberWorkingDate": "6",
    "NumberBlockTime": "132", //132
    "StartDayShift": "08:00",
    "EndDayShift": "17:10", //18h50 17h10
    "StartNightShift": "21:00",
    "EndNightShift": "06:10", //7h50 6h10
    "LotOverTime": "17101850,06100750"
  },
  //"DigitalSimulationConfig": {
  //  "SpecialPart": "G295,V144,K443,984G",
  //  "NumberWorkingDate": "6",
  //  "NumberBlockTime": "110",
  //  "StartDayShift": "08:00",
  //  "EndDayShift": "17:10",
  //  "StartNightShift": "21:00",
  //  "EndNightShift": "06:10",
  //  "LotOverTime": "17101850,06100750"
  //},
  "ListPath": {
    "ServerPath": "D:\\System\\DataShare\\PSI File Data",
    "OutputPath": "D:\\System\\DataShare\\PDC",
    "DirectoryBrowser": "http://localhost:5217",
    "HangfireUrl": "192.168.173.67:5113",
    "GatewayUrl": "localhost:5217",
    "RedisServer": "192.168.173.67:6379"
  },
  "NugetCommand": "Scaffold-DbContext 'Server=192.168.173.67;Port=5432;Database=;User Id=;Password=;CommandTimeout=2000;' Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Data -Force -Context PdcsystemContext",
  "Jwt": {
    "Key": "pdcManagementSystem",
    "Issuer": "pdcAuthenticationServer",
    "Audience": "pdcRESTClient",
    "Subject": "pdcAccessToken"
  }
}


